<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMO Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <script>
    function checkPassword(event) {
    if (event.key === 'Enter') {
      const input = event.target.value;
      const correctPassword = "9876"; // change to your password
      if (input === correctPassword) {
        window.location.href = "https://spaceboyio.github.io/gmo-network/game-emulator";
      } else {
        alert("Incorrect password");
      }
    }
  }
</script>
    <style>
        .center-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical center */
  align-items: center;     /* horizontal center */
  gap: 15px;
  padding-top: 175px;      /* Moves the content down */
  box-sizing: border-box;  /* So padding doesn't affect total height */
}
  input[type="password"] {
    padding: 10px;
    font-size: 18px;
    width: 300px;
  }
  h2 {
    margin: 0;
  }
        .gmo-network-h1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: Blue;
    font-family: 'Roboto', sans-serif;
    font-size: 72px;
    color: #ffffff;
    text-align: center;
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #00f,
    0 0 30px #00f,
    0 0 40px #00f,
    0 0 55px #00f,
    0 0 75px #00f;
}
    </style>
</head>
<body style="background-color:SkyBlue;">
    <h1 class="gmo-network-h1">GMO NETWORK</h1>
    <h1 style="font-size:12px; font-family: 'Roboto', sans-serif;">@spaceboy</h1>
    <div class="center-container">
    <h2>Enter Password</h2>
    <input 
    type="password" 
    placeholder="Type password to access GMO Network" 
    onkeydown="checkPassword(event)"
    style="font-size: 20px; padding: 10px; width: 300px;"
  />
    </div>
</body>
</html>
